<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="style.css" rel="stylesheet" />
    <!--INTERNAL STYLESHEET-->
    <style>
     
    </style>
</head>
<body>
    <form>
        <input style="background-color: aliceblue;" type="text" name="username" /> <!--INLINE STYLE-->
        <input type="password" name="password" />
        <input type="date" name="dateandtime" />
        <input type="file" name="file" />
        <input type="color" name="colour" />
        <input type="radio" name="gender" />Male
        <input type="radio" name="gender" />Female
        <input type="checkbox" name="java" />Java
        <input type="checkbox" name="python" />Python
        <input type="checkbox" name="JS" />Javascript
        <button>Okay</button>
        <input type="submit" />
    </form>

    <button class="btn1">Okay</button>
    <button class="btn2">Okay</button>

   

        <div class="div1">Hello this is div
            <ul>
                <li>One</li>
                <li>One</li>
                <li>One</li>
                <li>One</li>
        </div>

        <p>This tag &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; offers a way to structure your text 
            into different paragraphs. <br />Each paragraph of text should go in between an opening  and a closing  tag as shown below in the example.This tag offers a way to structure your text into different paragraphs. <br />Each paragraph of text should go in between an opening  and a closing  
            tag as shown below in the example</p>
</body>
</html>